UATUrl = https://d32h3vn85slvoi.cloudfront.net/sign-in
TestUrl = https://d32h3vn85slvoi.cloudfront.net/sign-in
UserName= neetukanaujia@globussoft.in
Password=Neetu@30
Browser = chrome
chromepath=Drivers//chromedriver.exe
edgepath=Drivers/msedgedriver.exe
firefoxpath=Drivers//geckodriver.exe
operapath=Drivers//operadriver.exe

